# dynamic-cdi

./: .drone.yml  .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
_data/nexus/: settings.xml
bom/: pom.xml
modules/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/org/rapidpm/ddi/: DDIModelException.java  DI.java  ResponsibleFor.java
modules/core/src/main/java/org/rapidpm/ddi/bootstrap/: ClassResolverCheck001.java
modules/core/src/main/java/org/rapidpm/ddi/implresolver/: ClassResolver.java  ImplementingClassResolver.java
modules/core/src/main/java/org/rapidpm/ddi/producer/: InstanceCreator.java  Producer.java  ProducerLocator.java
modules/core/src/main/java/org/rapidpm/ddi/producerresolver/: ProducerResolver.java  ProducerResolverLocator.java
modules/core/src/main/java/org/rapidpm/ddi/reflections/: PkgTypesScanner.java  ReflectionUtils.java  ReflectionsModel.java  StaticLoggingProxyScanner.java  StaticMetricsProxyScanner.java
modules/core/src/main/java/org/rapidpm/ddi/scopes/: InjectionScope.java  InjectionScopeManager.java
modules/core/src/main/java/org/rapidpm/ddi/scopes/provided/: JVMSingletonInjectionScope.java
modules/core/src/test/java/junit/org/rapidpm/ddi/: DDIBaseTest.java
modules/core/src/test/java/junit/org/rapidpm/ddi/base/: DITest001.java  DITest002.java  DITest003.java  DITest004.java  DITest005.java  DITest006.java  DITest007.java  DITest009.java  DITest010.java
modules/core/src/test/java/junit/org/rapidpm/ddi/bootstrap/test001/: BootstrapTest001.java
modules/core/src/test/java/junit/org/rapidpm/ddi/bootstrap/test002/: BadClassResolverTest.java
modules/core/src/test/java/junit/org/rapidpm/ddi/classresolver/v001/: ClassResolverTest001.java
modules/core/src/test/java/junit/org/rapidpm/ddi/classresolver/v002/: ClassResolverTest002.java
modules/core/src/test/java/junit/org/rapidpm/ddi/classresolver/v003/: ClassResolverTest003.java
modules/core/src/test/java/junit/org/rapidpm/ddi/classresolver/v004/: ClassResolverTest004.java
modules/core/src/test/java/junit/org/rapidpm/ddi/classresolver/v005/: ClassResolverTest005.java
modules/core/src/test/java/junit/org/rapidpm/ddi/classresolver/v006/: ClassResolverTest006.java
modules/core/src/test/java/junit/org/rapidpm/ddi/classresolver/v007/: ClassResolverTest007.java
modules/core/src/test/java/junit/org/rapidpm/ddi/classresolver/v008/: ClassResolverTest008.java
modules/core/src/test/java/junit/org/rapidpm/ddi/classresolver/v009/: ClassResolverTest009.java
modules/core/src/test/java/junit/org/rapidpm/ddi/classresolver/v010/: ClassResolverTest010.java
modules/core/src/test/java/junit/org/rapidpm/ddi/classresolver/v011/: ClassResolverTest011.java
modules/core/src/test/java/junit/org/rapidpm/ddi/classresolver/v012/: ClassResolverTest012.java
modules/core/src/test/java/junit/org/rapidpm/ddi/classresolver/v013/: ClassresolverTest013.java
modules/core/src/test/java/junit/org/rapidpm/ddi/classresolver/v014/: ClassresolverTest014.java
modules/core/src/test/java/junit/org/rapidpm/ddi/classresolver/v015/: ClassresolverTest015.java  ServiceA.java  ServiceClassResolver.java
modules/core/src/test/java/junit/org/rapidpm/ddi/classresolver/v016/: ClassresolverTest016.java  Service.java  ServiceA.java
modules/core/src/test/java/junit/org/rapidpm/ddi/classresolver/v017/: ClassresolverTest017.java
modules/core/src/test/java/junit/org/rapidpm/ddi/classresolver/v018/: ClassResolverTest018.java  Context.java  Service.java  ServiceA.java  ServiceB.java
modules/core/src/test/java/junit/org/rapidpm/ddi/instancecreator/v001/: InstanceCreatorTest001.java
modules/core/src/test/java/junit/org/rapidpm/ddi/named/: NamedTest001.java  NamedTest002.java  NamedTest003.java
modules/core/src/test/java/junit/org/rapidpm/ddi/reflectionmodel/: ReflectionModelTest001.java
modules/core/src/test/java/junit/org/rapidpm/ddi/reflections/: ReflectionUtilsTest.java
modules/core/src/test/java/junit/org/rapidpm/reflections/: ReflectionUtilsTest001.java
modules/core/src/test/java/junit/org/rapidpm/reflections/v002/: ReflectionUtilsTest002.java
modules/reflection/: pom.xml
modules/reflection/src/main/java/org/reflections/: Configuration.java  ReflectionUtils.java  Reflections.java  ReflectionsException.java  Store.java
modules/reflection/src/main/java/org/reflections/adapters/: JavaReflectionAdapter.java  JavassistAdapter.java  MetadataAdapter.java
modules/reflection/src/main/java/org/reflections/scanners/: AbstractScanner.java  FieldAnnotationsScanner.java  MemberUsageScanner.java  MethodAnnotationsScanner.java  MethodParameterNamesScanner.java  MethodParameterScanner.java  ResourcesScanner.java  Scanner.java  SubTypesScanner.java  TypeAnnotationsScanner.java  TypeElementsScanner.java  TypesScanner.java
modules/reflection/src/main/java/org/reflections/serializers/: JavaCodeSerializer.java  JsonSerializer.java  Serializer.java  XmlSerializer.java
modules/reflection/src/main/java/org/reflections/util/: ClasspathHelper.java  ConfigurationBuilder.java  FilterBuilder.java  Utils.java
modules/reflection/src/main/java/org/reflections/vfs/: JarInputDir.java  JarInputFile.java  SystemDir.java  SystemFile.java  UrlTypeVFS.java  Vfs.java  ZipDir.java  ZipFile.java
modules/reflection/src/main/java/repacked/com/google/common/base/: Function.java  Joiner.java  Predicate.java  Predicates.java
modules/reflection/src/main/java/repacked/com/google/common/collect/: AbstractIterator.java  Collections2.java  FluentIterable.java  Iterables.java  Iterators.java  MultiMapEntry.java  Multimap.java  MultimapImpl.java  Multimaps.java  ObjectArrays.java  Sets.java  SycronizedMultimapProxy.java
modules/reflection/src/main/java/repacked/com/google/common/io/: Files.java
modules/reflection/src/test/java/junit/org/reflections/: ClasspathHelperTest.java  FilterBuilderTest.java  ReflectionUtilsTest.java  ReflectionsCollectTest.java  ReflectionsExpandSupertypesTest.java  ReflectionsParallelTest.java  ReflectionsTest.java  TestModel.java  VfsTest.java
(+544 files in other folders)
