<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2013 Sven Ruppert (sven.ruppert@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.svenruppert</groupId>
    <artifactId>dependencies</artifactId>
    <version>06.00.00-SNAPSHOT</version>
  </parent>

  <groupId>com.svenruppert.dynamic-cdi</groupId>
  <artifactId>dynamic-cdi</artifactId>
  <packaging>jar</packaging>
  <version>02.00.00-SNAPSHOT</version>

  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>Sven Ruppert</name>
    <url>http://www.svenruppert.com</url>
  </organization>
  <url>hhttp://www.svenruppert.com</url>
  <name>Dynamic Dependency Injection</name>
  <description>Dynamic Dependency Injection with different ways to manage the resolver-strategy</description>

  <scm>
    <url>https://github.com/svenruppert/dynamic-cdi</url>
    <connection>scm:git:https://github.com/svenruppert/dynamic-cdi.git</connection>
    <developerConnection>scm:git:https://github.com/svenruppert/dynamic-cdi.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/svenruppert/dynamic-cdi/issues</url>
  </issueManagement>
  <!--<ciManagement>-->
  <!--<system>TeamCity</system>-->
  <!--<url>https://build.rapidpm.org/</url>-->
  <!--</ciManagement>-->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>



  <properties>
    <dynamic-cdi.version>1.2.0</dynamic-cdi.version>

    <!--<maven.compiler.release>8</maven.compiler.release> &lt;!&ndash;release makes source and target&ndash;&gt;-->
    <maven.compiler.source>21</maven.compiler.source> <!--redundant, but IntelliJ doesn't-->
    <maven.compiler.target>21</maven.compiler.target> <!--use release when importing-->

    <minimum-maven.version>3.3.9</minimum-maven.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>


  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>reposilite-repository-snapshots</id>
      <name>Reposilite Repository</name>
      <url>http://0.0.0.0:8080/snapshots</url>
    </repository>
    <repository>
      <id>reposilite-repository-releases</id>
      <name>Reposilite Repository</name>
      <url>http://0.0.0.0:8080/releases</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>

  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>reposilite-repository-releases</id>
      <name>Reposilite Repository</name>
      <url>http://0.0.0.0:8080/releases</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>https://repo.maven.apache.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
<!--      <dependency>-->
<!--        <groupId>org.rapidpm.dynamic-cdi</groupId>-->
<!--        <artifactId>rapidpm-dynamic-cdi-modules-core</artifactId>-->
<!--        <version>${dynamic-cdi.version}</version>-->
<!--      </dependency>-->
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.svenruppert</groupId>
      <artifactId>core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.svenruppert</groupId>
      <artifactId>functional-reactive</artifactId>
      <version>03.00.00-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>net.oneandone.reflections8</groupId>
      <artifactId>reflections8</artifactId>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>de.sormuras.junit</groupId>
        <artifactId>junit-platform-maven-plugin</artifactId>
        <version>1.1.7</version>
        <extensions>true</extensions> <!-- Necessary to execute it in 'test' phase. -->

        <configuration>
          <classNamePatterns>
            <pattern>.+</pattern>
<!--            <pattern>^(Test.*|.*Test*.|.+[.$]Test.*|.*Tests?)$</pattern>-->
<!--            <pattern>.*TestCase</pattern>-->
          </classNamePatterns>
          <tweaks>
            <failIfNoTests>false</failIfNoTests>
          </tweaks>
          <executor>JAVA</executor>
          <javaOptions>
            <additionalOptions>
              <jacoco>${jacoco.java.option}</jacoco>
            </additionalOptions>
          </javaOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
<!--    <profile>-->
<!--      <id>sys-nexus-deploy</id>-->
<!--      <activation>-->
<!--        <activeByDefault>true</activeByDefault>-->
<!--      </activation>-->
<!--      <distributionManagement>-->
<!--        <repository>-->
<!--          <id>sonatype-nexus</id>-->
<!--          <url>${sonatype-nexus-url}</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--          <id>sonatype-nexus-snapshots</id>-->
<!--          <url>${sonatype-nexus-snapshots-url}</url>-->
<!--        </snapshotRepository>-->
<!--      </distributionManagement>-->
<!--    </profile>-->
  </profiles>

</project>
