<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2013 Sven Ruppert (sven.ruppert@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>


  <parent>
    <groupId>org.rapidpm</groupId>
    <artifactId>rapidpm-dependencies</artifactId>
    <version>3.6.3</version>
  </parent>

  <groupId>org.rapidpm.dynamic-cdi</groupId>
  <artifactId>rapidpm-dynamic-cdi</artifactId>
  <version>1.0.7-01</version>

  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>RapidPM</name>
    <url>http://www.rapidpm.org</url>
  </organization>
  <url>http://www.dynamic-dependency-injection.org/</url>
  <name>RapidPM Dynamic Dependency Injection</name>
  <description>Dynamic Dependency Injection with different ways to manage the resolver-strategy</description>

  <scm>
    <url>https://github.com/Dynamic-Dependency-Injection/dynamic-cdi</url>
    <connection>scm:git:https://github.com/Dynamic-Dependency-Injection/dynamic-cdi.git</connection>
    <developerConnection>scm:git:https://github.com/Dynamic-Dependency-Injection/dynamic-cdi.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/Dynamic-Dependency-Injection/dynamic-cdi/issues</url>
  </issueManagement>
  <!--<ciManagement>-->
    <!--<system>TeamCity</system>-->
    <!--<url>https://build.rapidpm.org/</url>-->
  <!--</ciManagement>-->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>


  <modules>
    <module>bom</module>
    <module>modules</module>
  </modules>

  <!--Change BOM too !!-->
  <properties>
    <rapidpm-dynamic-cdi.version>1.0.7-01</rapidpm-dynamic-cdi.version>
    <rapidpm-functional-reactive.version>0.6.1</rapidpm-functional-reactive.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-functional-reactive</artifactId>
        <!--change in bom too-->
        <version>${rapidpm-functional-reactive.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>



  <profiles>
    <profile>
      <id>sys-nexus-deploy</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <distributionManagement>
        <repository>
          <id>sonatype-nexus</id>
          <url>${sonatype-nexus-url}</url>
        </repository>
        <snapshotRepository>
          <id>sonatype-nexus-snapshots</id>
          <url>${sonatype-nexus-snapshots-url}</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
