<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rapidpm-dynamic-cdi-modules</artifactId>
    <groupId>org.rapidpm.dynamic-cdi</groupId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rapidpm-dynamic-cdi-modules-core</artifactId>


  <dependencies>
    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-dependencies-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <!--<optional>true</optional>-->
      <!-- case: when no json de/serialization -->
    </dependency>
    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-dependencies-core-reflections</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.rapidpm.proxybuilder</groupId>-->
      <!--<artifactId>rapidpm-proxybuilder-modules-builder</artifactId>-->
    <!--</dependency>-->
    <!--&lt;!&ndash;using Annotation Processing Object Adapter &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.rapidpm.proxybuilder</groupId>-->
      <!--<artifactId>rapidpm-proxybuilder-modules-objectadapter-generator-processors</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.rapidpm.proxybuilder</groupId>-->
      <!--<artifactId>rapidpm-proxybuilder-modules-objectadapter-generator-annotations</artifactId>-->
    <!--</dependency>-->
    <!--&lt;!&ndash;using Annotation Processing Static Proxies Generated&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.rapidpm.proxybuilder</groupId>-->
      <!--<artifactId>rapidpm-proxybuilder-modules-static-generated-annotations</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.rapidpm.proxybuilder</groupId>-->
      <!--<artifactId>rapidpm-proxybuilder-modules-static-generated-processors</artifactId>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>

    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <dependencyReducedPomLocation>${project.build.directory}/reduced-pom.xml</dependencyReducedPomLocation>
              <minimizeJar>false</minimizeJar>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>false</shadeSourcesContent>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <excludes>
                  <exclude>junit:junit</exclude>
                  <exclude>jmock:*</exclude>
                  <exclude>org.openjdk.jmh:*</exclude>
                  <exclude>*:xml-apis</exclude>
                  <exclude>org.apache.maven:lib:tests</exclude>
                  <exclude>log4j:log4j:jar:</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>