<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.rapidpm.dynamic-cdi</groupId>
    <artifactId>rapidpm-dynamic-cdi</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rapidpm-dynamic-cdi-bom</artifactId>
  <packaging>pom</packaging>

  <!--Change parent pom too !!-->
  <properties>
    <rapidpm-dynamic-cdi.version>0.7.0-SNAPSHOT</rapidpm-dynamic-cdi.version>
    <rapidpm-proxybuilder.version>0.7.0-SNAPSHOT</rapidpm-proxybuilder.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.rapidpm.proxybuilder</groupId>
        <artifactId>rapidpm-proxybuilder-bom</artifactId>
        <version>${rapidpm-proxybuilder.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.rapidpm.dynamic-cdi</groupId>
        <artifactId>rapidpm-dynamic-cdi-modules-core</artifactId>
        <version>${rapidpm-dynamic-cdi.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>